# p6

./: .gitignore  README.md  build.gradle.kts  buildLib.sh  design.yml  jupyterConfig.json  jupyterConfig_old2.json  jupyterConfig_temp_env.json  libs.versions.toml  local.properties  pythonenvsettup.txt  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/qxdzbc/p6/gradle_plugins/: CommonProjectPlugin.kt  ComposeTestPlugin.kt  DaggerAnvilPlugin.kt  GrpcPlugin.kt  LogPlugin.kt  TestPlugin.kt  Utils.kt
common/: README.md  build.gradle.kts
common-compose/: README.md  build.gradle.kts
common-compose/src/main/kotlin/com/qxdzbc/common/compose/: AnimationUtils.kt  ColorUtils.kt  KeyEventUtils.kt  KeyUtils.kt  LayoutCoorsUtils.kt  OffsetUtils.kt  OtherComposeFunctions.kt  PointerEventUtils.kt  RectUtils.kt  SizeUtils.kt  StateAliases.kt  StateUtils.kt  TFMutableState.kt  TestApp.kt
common-compose/src/test/kotlin/com/qxdzbc/common/: CapHashMapTest.kt
common-compose/src/test/kotlin/com/qxdzbc/common/compose/: ColorUtilsTest.kt
common-test/: build.gradle.kts
common-test/src/main/kotlin/com/qxdzbc/common/test_util/: TestSplitter.kt
common/src/main/kotlin/com/qxdzbc/common/: CanCheckEmpty.kt  CapHashMap.kt  CollectionUtils.kt  CommonRsAlias.kt  ErrorUtils.kt  FloatUtils.kt  HaveSize.kt  IntRangeUtils.kt  IntUtils.kt  P6ExperimentalApi.kt  RandomUtils.kt  ResultUtils.kt  WithSize.kt
common/src/main/kotlin/com/qxdzbc/common/file_util/: FileUtil.kt  FileUtilImp.kt
common/src/main/kotlin/com/qxdzbc/common/flyweight/: Flyweight.kt  FlyweightImp.kt  FlyweightTable.kt  FlyweightTableImp.kt  Flyweights.kt
common/src/main/kotlin/com/qxdzbc/common/path/: PPath.kt  PPathImp.kt  PPaths.kt
common/src/test/kotlin/com/qxdzbc/common/flyweight/: FlyweightImpTest.kt  FlyweightTableImpTest.kt
err/: README.md  build.gradle.kts
err/src/main/kotlin/com/qxdzbc/common/error/: CommonErrors.kt  ErrorException.kt  ErrorHeader.kt  ErrorReport.kt  MultiErrorReport.kt  SingleErrorReport.kt
err/src/test/kotlin/com/qxdzbc/common/error/: MultiErrorReportTest.kt  SingleErrorReportTest.kt
gradle/: libs.versions.toml
p6-antlr/: README.md  build.gradle.kts
p6-antlr/src/main/antlr/: Formula.g4
p6-app/: build.gradle.kts  w1.csv
p6-app/src/main/kotlin/com/: Main2.kt
p6-app/src/main/kotlin/com/qxdzbc/p6/: ColdInit.kt  Main2.kt  Main3.kt  Main4.kt
p6-app/src/main/kotlin/com/qxdzbc/p6/app_context/: AppContext.kt  AppContextImp.kt  GlobalAccessPoint.kt  GlobalAccessPointImp.kt  InitErrors.kt
p6-app/src/main/kotlin/com/qxdzbc/p6/command/: BaseCommand.kt  Command.kt  CommandStack.kt  CommandStackImp.kt  CommandStacks.kt
p6-app/src/main/kotlin/com/qxdzbc/p6/composite_actions/: ActionErrors.kt  README.md  WbWsRequest.kt  package-info.java
p6-app/src/main/kotlin/com/qxdzbc/p6/di/: ActionTableModule.kt  CommonDefaultObjModule.kt  CoroutineModule.kt  DIPatternDoc.md  DiQualifiers.kt  ModuleContainSubComponentsForP6Component.kt  ModuleForSubComponentsForP6Component.kt  MsgApiModule.kt  P6AnvilScope.kt  P6Component.kt  P6Module.kt  P6Singleton.kt  TranslatorModule.kt  UtilModule.kt  UtilQualifier.kt  XModule.kt
p6-app/src/main/kotlin/com/qxdzbc/p6/document_data_layer/: README.md  Shiftable.kt  package-info.java
p6-app/src/main/resources/: log4j2.json
p6-app/src/test/kotlin/com/qxdzbc/p6/: Assert.kt
p6-app/src/test/kotlin/test/: BaseAppStateTest.kt  BaseTest.kt  GetterDelegate.kt  MockObjects.kt  P6TestComponent.kt  TestAliases.kt  TestAppScope.kt  TestBench.kt  TestComponent.kt  TestSample.kt  testRunApp.kt
p6-app/src/test/kotlin/test/di/: TestComponent.kt  WindowStateModuleForTest.kt
p6-app/src/test/kotlin/test/example/: BackgroundUpdate.kt  Bench.kt  ColumnExample.kt  ContextMenuEg.kt  DragAndCollideCheckExample.kt  DragAndDropHostEg.kt  DragSelect.kt  ErrorDialogWithStackTraceEg.kt  FlexTextEg.kt  FocusRequesterExample.kt  FocusRequesterInStateObjExample.kt  IconButtonExample.kt  KeyEventExample.kt  MBoxPreventReComposition.kt  ManualFocusManagementEg.kt  MeasureEg.kt  NestedMutableState.kt  PointerEventExample.kt  ResizableBoxEg.kt  ResizableTextField.kt  ScrollInColumnEg.kt  TabEg.kt  TestMenu2.kt  TestSwing.kt  ThemeEg.kt
p6-app/src/test/kotlin/test/integration/: CellFormulaIntegrationTest.kt  CellIntegrationTest.kt  CursorAndCellEditorTest.kt  IntegrationTest.kt  SaveLoadIntegrationTest.kt  WorksheetIntegrationTest.kt
p6-app/src/test/kotlin/test/splitter/: TestSplitter.kt
p6-app/src/test/kotlin/test/test_implementation/: FakeWindowFocusState.kt  MockMKeyEvent.kt  MockP6KeyEvent.kt  MockPKeyEvent.kt  TranslatorFactorImp.kt
p6-app/src/test/resources/sampleWb/: w1.txt
p6-common-compose/: build.gradle.kts  settings.gradle.kts
p6-gradle-plugins/: README.md  build.gradle.kts  settings.gradle.kts
p6-proto/: .gitignore  LICENSE  README.md  build.gradle.kts  generateGrpc.py
src/main/kotlin/com/: Main2.kt
src/main/kotlin/com/emeraldblast/p6/di/: ActionTableModule.kt  DiQualifiers.kt  MsgApiModule.kt  P6Component.kt  P6Module.kt  P6Singleton.kt  TranslatorModule.kt  UtilModule.kt
src/main/kotlin/com/emeraldblast/p6/rpc/: MsP6RpcServer.kt  P6RpcServer.kt  P6RpcServerImp.kt
src/main/kotlin/com/emeraldblast/p6/translator/: DocumentObjFunctionProvider.kt  P6Translator.kt  TranslatorMap.kt  TranslatorMapImp.kt
src/main/kotlin/com/qxdzbc/p6/di/: ActionTableModule.kt  MsgApiModule.kt  P6Singleton.kt  TranslatorModule.kt
src/main/kotlin/com/qxdzbc/p6/rpc/: P6RpcServerImp.kt
src/main/kotlin/com/qxdzbc/p6/translator/: DocumentObjFunctionProvider.kt  TranslatorMap.kt  TranslatorMapImp.kt
src/main/resources/script/: configRpc.py  initScript.py
src/test/kotlin/com/emeraldblast/p6/: Assert.kt
src/test/kotlin/com/emeraldblast/p6/bench/: Bench.kt
src/test/kotlin/com/qxdzbc/p6/bench/: Bench.kt
src/test/kotlin/test/: TestDsl.kt  TestSample.kt  TestUtils.kt
src/test/kotlin/test/integration/: CursorAndCellEditorTest.kt  IntegrationTest.kt
src/test/kotlin/test/test_implementation/: MockPKeyEvent.kt  TranslatorFactorImp.kt
(+3564 files in other folders)
