[versions]
protocolBufferVersion = "3.19.4"
kotlinGRPCVersion = "1.2.1"
grpcVersion = "1.41.0"
dagger2Version = "2.43.1"
composeTestVersion = "1.1.1"
coroutineVersion = "1.6.1"
mockitoVersion = "4.5.1"
p6Version = "1.0"
apacheCommonTextVersion = "1.10.0"
apacheCommonCsvVersion = "1.9.0"
apacheCommonIOVersion = "2.11.0"
kotestVersion = "5.5.4"
kotlinVersion = "1.7.20"
junit4Version = "4.13.2"

[libraries]


protobuf-java={ module ="com.google.protobuf:protobuf-java", version.ref="protocolBufferVersion"}
protobuf-kotlin={ module ="com.google.protobuf:protobuf-kotlin", version.ref="protocolBufferVersion"}
grpc-kotlin-stub={ module ="io.grpc:grpc-kotlin-stub", version.ref="kotlinGRPCVersion"}
grpc-stub={ module ="io.grpc:grpc-stub", version.ref="grpcVersion"}
grpc-protobuf={ module ="io.grpc:grpc-protobuf", version.ref="grpcVersion"}
grpc-netty-shaded={ module ="io.grpc:grpc-netty-shaded", version.ref="grpcVersion"}
grpc-testing={ module ="io.grpc:grpc-testing", version.ref="grpcVersion"}

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoVersion" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockitoVersion"}
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin",version = "4.0.0"}

mockk = { module = "io.mockk:mockk", version = "1.12.3" }
compose-ui-test-junit4 = { module = "org.jetbrains.compose.ui:ui-test-junit4", version.ref = "composeTestVersion" }
compose-ui-test-junit4-desktop = { module = "org.jetbrains.compose.ui:ui-test-junit4-desktop", version.ref = "composeTestVersion" }

junit4 = { module = "junit:junit", version.ref = "junit4Version" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotestVersion" }


[bundles]


[plugins]